.button-metal {
    width: 35%;
    height: 20%;
    font-size: 128px;
    -unity-font-definition: resource('Fonts/Royal Rumble');
    color: rgb(101, 101, 101);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    background-color: rgb(125, 125, 125);
    background-image: resource('Images/block1');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-scale: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.button-metal:active {
    width: 34%;
    height: 19%;
    background-color: rgba(255, 255, 255, 0.8);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);
}

.bg-main {
    background-image: url("project://database/Assets/resources/Images/DOOM.png?fileID=2800000&guid=febb7a4dcd4d8d1408b8e09666aeac02&type=3#DOOM");
}
