.button-metal {
    width: 35%;
    height: 20%;
    font-size: 128px;
    -unity-font-definition: resource('Fonts/Royal Rumble');
    color: rgb(101, 101, 101);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    background-color: rgb(125, 125, 125);
    background-image: resource('Images/block1');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-scale: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.button-metal:active {
    width: 34%;
    height: 19%;
    background-color: rgba(255, 255, 255, 0.8);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);
    border-left-color: rgb(203, 204, 203);
    border-right-color: rgb(203, 204, 203);
    border-top-color: rgb(203, 204, 203);
    border-bottom-color: rgb(203, 204, 203);
}

.button-metal:focus {
    background-image: url("project://database/Assets/resources/Images/block1.png?fileID=2800000&guid=56b3e2d771297e841a82f543de5ec52f&type=3#block1");
    border-top-width: 10px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(203, 204, 203);
    border-right-color: rgb(203, 204, 203);
    border-top-color: rgb(203, 204, 203);
    border-bottom-color: rgb(203, 204, 203);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.bg-main {
    background-image: url("project://database/Assets/resources/Env/Background.png?fileID=2800000&guid=5c0e22890fed85a4db9aad1bf749c3f5&type=3#Background");
}

.title-big {
    width: 1916px;
    height: 290px;
    font-size: 412px;
    -unity-font-definition: url("project://database/Assets/resources/Fonts/Royal%20Rumble.ttf?fileID=12800000&guid=fc52461a121859d49aaf251c58fad1af&type=3#Royal Rumble");
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    align-content: center;
    -unity-text-align: middle-center;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);
}

.button-container {
    flex-grow: 1;
    flex-direction: column;
    height: auto;
    align-items: center;
    justify-content: center;
    align-self: auto;
    align-content: center;
}

.controls-text {
    height: 100%;
    align-items: center;
    align-content: center;
    position: relative;
    justify-content: flex-start;
    -unity-background-scale-mode: stretch-to-fill;
    overflow: hidden;
    visibility: visible;
    display: flex;
    background-size: 100px 100%;
    -unity-text-align: middle-left;
    background-position-y: center 0;
    align-self: auto;
    width: auto;
    padding-left: 50px;
    color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);
}
