.button-metal {
    width: 35%;
    height: 20%;
    font-size: 128px;
    -unity-font-definition: resource('Fonts/Royal Rumble');
    color: rgb(101, 101, 101);
    -unity-text-outline-color: rgba(255, 255, 255, 0);
    -unity-text-outline-width: 0;
    background-color: rgb(125, 125, 125);
    background-image: resource('Images/block1');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    -unity-slice-scale: 0;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-width: 10px;
}

.button-metal:active {
    width: 34%;
    height: 19%;
    background-color: rgba(255, 255, 255, 0.8);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.8);
    border-left-color: rgb(203, 204, 203);
    border-right-color: rgb(203, 204, 203);
    border-top-color: rgb(203, 204, 203);
    border-bottom-color: rgb(203, 204, 203);
}

.button-metal:focus {
    background-image: url("project://database/Assets/resources/Images/block1.png?fileID=2800000&guid=56b3e2d771297e841a82f543de5ec52f&type=3#block1");
    border-top-width: 10px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-bottom-width: 10px;
    border-left-color: rgb(203, 204, 203);
    border-right-color: rgb(203, 204, 203);
    border-top-color: rgb(203, 204, 203);
    border-bottom-color: rgb(203, 204, 203);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.bg-main {
    background-image: url("project://database/Assets/resources/Images/DOOM.png?fileID=2800000&guid=febb7a4dcd4d8d1408b8e09666aeac02&type=3#DOOM");
}
