<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/custom.uss?fileID=7433441132597879392&amp;guid=9356a65cba276724b8c5f425bd7112dd&amp;type=3#custom" />
    <engine:VisualElement style="flex-grow: 1; height: 10%; width: 100%;">
        <engine:Label text="How to play" name="Title" selectable="false" style="width: 1916px; height: 290px; font-size: 412px; -unity-font-definition: resource(&apos;Fonts/Royal Rumble&apos;); align-items: center; justify-content: center; align-self: flex-start; align-content: center; -unity-text-align: middle-center;" />
    </engine:VisualElement>
    <engine:VisualElement name="ControlsContainer" style="flex-grow: 1; height: 50%; -unity-background-scale-mode: scale-to-fit; background-position-x: center 0;">
        <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; background-size: 100% 10%; font-size: 128px; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/Royal%20Rumble.ttf?fileID=12800000&amp;guid=fc52461a121859d49aaf251c58fad1af&amp;type=3#Royal Rumble&quot;); height: 10%; width: 100%; -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Xelu_Free_Controller&amp;Key_Prompts/Xbox%20Series/XboxSeriesX_Left_Stick.png?fileID=2800000&amp;guid=8898f26317bceea48acf4bea330dd5b5&amp;type=3#XboxSeriesX_Left_Stick&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; -unity-text-align: middle-left; background-position-y: center 0; background-position-x: left 150px; overflow: visible; padding-right: 5px; align-self: center;" />
            <engine:VisualElement name="IconText" style="flex-grow: 1; background-image: none; width: 80%; background-size: 10px 10%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; padding-left: 0; margin-left: 0;">
                <engine:Label text="Move your soldier" name="Text" enabled="true" style="height: 100%; align-items: center; align-content: center; position: relative; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; display: flex; background-size: 100px 100%; -unity-text-align: middle-left; background-position-y: center 0; align-self: auto; width: auto; padding-left: 50px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; background-size: 100% 10%; font-size: 128px; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/Royal%20Rumble.ttf?fileID=12800000&amp;guid=fc52461a121859d49aaf251c58fad1af&amp;type=3#Royal Rumble&quot;); height: 10%; width: 100%; -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_Right_Stick.png?fileID=2800000&amp;guid=5d48b511553187142977638b8325f554&amp;type=3#XboxOne_Right_Stick&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; -unity-text-align: middle-left; background-position-y: center 0; background-position-x: left 150px; overflow: visible; padding-right: 5px; align-self: center;" />
            <engine:VisualElement name="IconText" style="flex-grow: 1; background-image: none; width: 80%; background-size: 10px 10%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; padding-left: 0; margin-left: 0;">
                <engine:Label text="aim" name="Text" enabled="true" style="height: 100%; align-items: center; align-content: center; position: relative; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; display: flex; background-size: 100px 100%; -unity-text-align: middle-left; background-position-y: center 0; align-self: auto; width: auto; padding-left: 50px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; background-size: 100% 10%; font-size: 128px; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/Royal%20Rumble.ttf?fileID=12800000&amp;guid=fc52461a121859d49aaf251c58fad1af&amp;type=3#Royal Rumble&quot;); height: 10%; width: 100%; -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Xelu_Free_Controller&amp;Key_Prompts/Others/Xbox%20One/XboxOne_RT.png?fileID=2800000&amp;guid=bcd74fa70030b5d47a0bc6a79d442139&amp;type=3#XboxOne_RT&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; -unity-text-align: middle-left; background-position-y: center 0; background-position-x: left 150px; overflow: visible; padding-right: 5px; align-self: center;" />
            <engine:VisualElement name="IconText" style="flex-grow: 1; background-image: none; width: 80%; background-size: 10px 10%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; padding-left: 0; margin-left: 0;">
                <engine:Label text="shoot" name="Text" enabled="true" style="height: 100%; align-items: center; align-content: center; position: relative; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; display: flex; background-size: 100px 100%; -unity-text-align: middle-left; background-position-y: center 0; align-self: auto; width: auto; padding-left: 50px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Row" style="flex-grow: 1; flex-direction: row; background-size: 100% 10%; font-size: 128px; -unity-font-definition: url(&quot;project://database/Assets/Resources/Fonts/Royal%20Rumble.ttf?fileID=12800000&amp;guid=fc52461a121859d49aaf251c58fad1af&amp;type=3#Royal Rumble&quot;); height: 10%; width: 100%; -unity-background-scale-mode: stretch-to-fill;">
            <engine:VisualElement name="Icon" style="flex-grow: 1; width: 20%; height: 100%; background-image: url(&quot;project://database/Assets/Resources/Xelu_Free_Controller&amp;Key_Prompts/Xbox%20Series/XboxSeriesX_A.png?fileID=2800000&amp;guid=437610e47c256c34cbd4f355f6fc7951&amp;type=3#XboxSeriesX_A&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; -unity-text-align: middle-left; background-position-y: center 0; background-position-x: left 150px; overflow: visible; padding-right: 5px; align-self: center;" />
            <engine:VisualElement name="IconText" style="flex-grow: 1; background-image: none; width: 80%; background-size: 10px 10%; height: 100%; -unity-background-scale-mode: scale-to-fit; background-position-x: left 0; padding-left: 0; margin-left: 0;">
                <engine:Label text="jump" name="Text" enabled="true" style="height: 100%; align-items: center; align-content: center; position: relative; justify-content: flex-start; -unity-background-scale-mode: stretch-to-fill; overflow: hidden; visibility: visible; display: flex; background-size: 100px 100%; -unity-text-align: middle-left; background-position-y: center 0; align-self: auto; width: auto; padding-left: 50px;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:Button text="Back" name="BackToMenu" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" parse-escape-sequences="false" class="button-metal" style="background-position-x: center 0; position: absolute; top: 576px; left: 1224px;" />
    </engine:VisualElement>
</engine:UXML>
