<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/resources/custom.uss?fileID=7433441132597879392&amp;guid=9356a65cba276724b8c5f425bd7112dd&amp;type=3#custom" />
    <engine:VisualElement name="bg-main" class="bg-main" style="flex-grow: 1;">
        <engine:VisualElement name="bg-overlay" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/resources/Images/Main_menu_overlay.png?fileID=2800000&amp;guid=0e206fb4baeaaf6408b65d5681202649&amp;type=3#Main_menu_overlay&quot;);">
            <engine:VisualElement style="flex-grow: 1; height: 0;">
                <engine:Label text="BUBBLE FIGHT!" name="Title" selectable="false" class="title-big" style="width: 1916px; height: 290px; font-size: 350px; -unity-font-definition: resource(&apos;Fonts/Royal Rumble&apos;); align-items: center; justify-content: center; align-self: flex-start; align-content: center; -unity-text-align: middle-center;" />
            </engine:VisualElement>
            <engine:VisualElement name="ButtonContainer" class="button-container">
                <engine:Button text="Play" name="Play" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" parse-escape-sequences="false" class="button-metal" style="background-image: url(&quot;project://database/Assets/resources/Images/block1.png?fileID=2800000&amp;guid=56b3e2d771297e841a82f543de5ec52f&amp;type=3#block1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(125, 125, 125);" />
                <engine:Button text="How to play" name="HowToPlay" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="button-metal" />
                <engine:Button text="Quit" name="Quit" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="button-metal" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
