<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Label text="BUBBLE FIGHT!" name="Title" selectable="false" style="width: 1916px; height: 290px; font-size: 412px; -unity-font-definition: resource(&apos;Fonts/Royal Rumble&apos;); align-items: center; justify-content: center; align-self: flex-start; align-content: center; -unity-text-align: middle-center;" />
    <engine:VisualElement name="ButtonContainer" style="flex-grow: 1; flex-direction: column; height: auto; align-items: center; justify-content: center; align-self: auto; align-content: center;">
        <engine:Button text="Start game" name="Play" selectable="false" style="width: 35%; height: 20%; font-size: 128px; -unity-font-definition: resource(&apos;Fonts/Royal Rumble&apos;); color: rgb(101, 101, 101); -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; background-color: rgb(125, 125, 125); background-image: resource(&apos;Images/block1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <engine:Button text="How to play" name="HowToPlay" style="width: 35%; height: 20%; font-size: 128px; -unity-font-definition: resource(&apos;Fonts/Royal Rumble&apos;); color: rgb(101, 101, 101); -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; background-color: rgb(125, 125, 125); background-image: resource(&apos;Images/block1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
        <engine:Button text="Quit" name="Quit" style="width: 35%; height: 20%; font-size: 128px; -unity-font-definition: resource(&apos;Fonts/Royal Rumble&apos;); color: rgb(101, 101, 101); -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; background-color: rgb(125, 125, 125); background-image: resource(&apos;Images/block1&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-slice-scale: 0; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0;" />
    </engine:VisualElement>
</engine:UXML>
